spring.application.name=AndinaTrading
spring.datasource.url=jdbc:mysql://localhost:3306/AndinaTrading
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG


rapidapi.key=cfd956ccd1msh3e6fe64dcc2be9ep160622jsn93598accee24
logging.level.org.springframework.web=DEBUG

